PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/resumeai?schema=public"
PING_MESSAGE="Backend server is running!"

# Add your API keys here
OPENAI_API_KEY=your_openai_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
